# Museum-of-Telepuzyr

./: .gitignore  Program.cs  Startup.cs  bundleconfig.json  web.csproj  web.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  MuseumDBContext.cs
Models/Arts/: Art.cs  ArtsSQL.cs  IArts.cs  MockArtsData.cs
Models/Music/: IMusic.cs  Music.cs
Models/News/: INews.cs  MockNewsData.cs  News.cs  NewsNoSQL.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/Home/: AboutUs.cshtml  Exhibits.cshtml  Index.cshtml  LearnAboutAnime.cshtml  Music.cshtml  News.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: sitemap.xml
wwwroot/css/: site.css  site.min.css
