<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <ApplicationIcon>LD-logo.ico</ApplicationIcon>
    <AssemblyVersion>0.0.0.4</AssemblyVersion>
    <FileVersion>0.0.0.4</FileVersion>
    <PackageIcon>LD-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="root\css\site.css" />
    <Content Include="root\js\site.js" />
    <Content Include="root\LD-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LD-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AddData\MS SQL\" />
    <Folder Include="AddData\MongoDB\" />
  </ItemGroup>

</Project>
